<--- Last few GCs --->

[1244:0000026460B92670]    90106 ms: Mark-Compact 1963.2 (2052.0) -> 1963.2 (2052.0) MB, 22.2 / 0.0 ms  (average mu = 0.603, current mu = 0.035) allocation failure; scavenge might not succeed
[1244:0000026460B92670]    90128 ms: Mark-Compact 1963.9 (2052.7) -> 1963.9 (2052.7) MB, 20.7 / 0.0 ms  (average mu = 0.459, current mu = 0.038) allocation failure; scavenge might not succeed


<--- JS stacktrace --->

FATAL ERROR: Reached heap limit Allocation failed - JavaScript heap out of memory
 1: 00007FF7C52E075F node_api_throw_syntax_error+175087
 2: 00007FF7C5265366 v8::internal::wasm::WasmCode::safepoint_table_offset+66006
 3: 00007FF7C5266723 v8::internal::wasm::WasmCode::safepoint_table_offset+71059
 4: 00007FF7C5D9D511 v8::Isolate::ReportExternalAllocationLimitReached+65
 5: 00007FF7C5D88166 v8::internal::V8::FatalProcessOutOfMemory+662
 6: 00007FF7C5BEE880 v8::internal::EmbedderStackStateScope::ExplicitScopeForTesting+144
 7: 00007FF7C5BEB89D v8::internal::Heap::CollectGarbage+4749
 8: 00007FF7C5C014C6 v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath+2150
 9: 00007FF7C5C01DFF v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath+95
10: 00007FF7C5C0B402 v8::internal::Factory::AllocateRaw+802
11: 00007FF7C5C1BF19 v8::internal::FactoryBase<v8::internal::Factory>::NewHeapNumber<0>+233
12: 00007FF7C5C20C78 v8::internal::FactoryBase<v8::internal::Factory>::NewRawOneByteString+72
13: 00007FF7C5996198 v8::internal::String::SlowFlatten+632
14: 00007FF7C5DA731D v8::String::Utf8Length+141
15: 00007FF7C528BC91 v8::internal::Malloced::operator delete+18209
16: 00007FF7C5DC01AE v8::internal::SetupIsolateDelegate::SetupHeap+55358
17: 00007FF74605E64E